MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

NGINX_VIRTUAL_HOST=laravel8-skeleton.test
NGINX_PORT=80

ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080
